{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "description": "Copy documents from one hyper Data Service to another hyper Data Service",
  "tasks": {
    "cache": "deno cache --lock=deno.lock --lock-write ./deps.js",
    "compile": "make clean compile-linux compile-apple compile-arch-apple compile-windows",
    "prepare": "deno run -A --no-lock npm:husky@^9",
    "staged": "deno run -A --no-lock npm:lint-staged@^15",
    "test": "deno lint && deno test --no-lock -A"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true
  }
}
